os: windows
language: sh
python: "3.7"
# command to install dependencies
before_install:
  - choco install python3 curl 7zip.portable
  - export PATH="/c/Python37:/c/Python37/Scripts:$PATH"
script:
  - python vsrupdate.py compile
after_success:
- curl -s -T avspackages.zip ftp://$user:$pass@$host$uploadpath > /dev/null